MAILGUN_API_KEY=1e1580662618910311b51848d4cc8fad-fe9cf0a8-c89d793a
MAILERSEND_API_TOKEN=mlsn.8a3bb7f7c633342f1e3c5c286d36b8077ca779f247575ac2c426238cc1e3ec92
MAILGUN_SENDER_DOMAIN=sandbox0ec32f7bbfe14cf4af250e76de868772.mailgun.org
FROM_EMAIL=icoder.mee@gmail.com
STRIPE_SECRET_KEY=sk_test_51NepFbJLevLStoLdLepnROAkMQ0NScqXbvY0bgBVPk5tV3w3vWqGqsG9x2nzbfcwsVoAM0Ubee6M8vz91Oi6MvIp00BMjxmrS0
FRONTEND_SITE_URL='http://localhost:5173/'
BACKEND_SITE_URL='http://127.0.0.1:8000/'
PAYPAL_CLIENT_ID=AfMJarwnDZpE_f_6GOpPjZsOB5fh5wNn55gcvFBVJn0_qzR31vvRRORO50zhmtIFYlAwsvvVqyY9mFYb
PAYPAL_SECRET_ID=EMdy_lzkKi6Kb0OPRasNWbVAtwrcvdBERru1wE0KUleXFtSFrjNsXo5Vh91dmbFuQscy2FE-zVBbK3FI